{
  "name": "structured-logger",
  "version": "0.0.0",
  "description": "A typed structured logger with pluggable transports",
  "license": "MIT",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./als": {
      "types": "./dist/als.d.ts",
      "import": "./dist/als.js"
    }
  },
  "scripts": {
    "build": "pnpm clean && tsc -p tsconfig.build.json",
    "check": "pnpm format && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "clean": "node --eval \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "lint": "oxlint src test",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.type-tests.json",
    "prepack": "pnpm check"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  }
}
